<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ruireutov.organiser.task.taskFilter.TaskFilterFragment">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/close_filters_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/task_filter_button_close"/>
        <Button
            android:id="@+id/apply_filters_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@id/reset_filters_button"
            android:text="@string/task_filter_button_apply"/>
        <Button
            android:id="@+id/reset_filters_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/task_filter_button_reset"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/close_filters_button"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteX="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/priority_filter_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/priority_filters_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/filter_border_drawable"
                        android:padding="5dp"
                        app:alignItems="stretch"
                        app:flexWrap="wrap"
                        app:justifyContent="center" />
                    <TextView
                        android:id="@+id/priority_filters_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="15dp"
                        android:background="@android:color/white"
                        android:paddingEnd="3dp"
                        android:paddingStart="3dp"
                        android:text="@string/task_filter_container_priority" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/priority_category_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/category_filters_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/filter_border_drawable"
                        android:padding="5dp"
                        app:alignItems="stretch"
                        app:flexWrap="wrap"
                        app:justifyContent="center" />
                    <TextView
                        android:id="@+id/category_filters_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="15dp"
                        android:background="@android:color/white"
                        android:paddingEnd="3dp"
                        android:paddingStart="3dp"
                        android:text="@string/task_filter_container_category" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
