<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/task_category_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/default_task_category"/>
    <TextView
        android:id="@+id/task_title_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/task_category_icon"
        android:layout_toStartOf="@id/task_priority_icon"
        android:minLines="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/task_priority_icon"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:textSize="25sp"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/due_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@id/task_category_icon"
        android:text="@string/task_list_due"
        android:textColor="@color/colorTextHint"/>
    <TextView
        android:id="@+id/due_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/due_time_label"
        android:layout_below="@id/task_category_icon"
        android:textColor="@color/colorTextHint"/>
</RelativeLayout>