<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">
    <EditText
        android:id="@+id/task_details_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_hint_name"
        android:inputType="text"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/task_details_task_type_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/task_details_task_type_spinner"
        app:layout_constraintTop_toTopOf="@id/task_details_task_type_spinner"
        android:background="@android:color/holo_red_light"
        android:gravity="center_vertical"
        android:text="@string/task_hint_task_type"/>

    <Spinner
        android:id="@+id/task_details_task_type_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:popupBackground="@color/colorDateTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_details_task_name" />
</android.support.constraint.ConstraintLayout>